<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="circle.malabarblood.malabarbloodcircle.AddUserActivity">


    <TextView
        android:id="@+id/addDonnerText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@drawable/bghead"
        android:gravity="center"
        android:text="Add Donor"
        android:textSize="36sp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        app:cardBackgroundColor="#e57373"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="9dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/searchGroupId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Blood Group"
            android:textSize="26sp" />


        <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
            xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/main_activity_multi_line_radio_group"
            android:layout_height="0dp"
            android:layout_weight="2"
            multi_line_radio_group:radio_buttons="@array/radio_buttons"
            multi_line_radio_group:max_in_row="4"
            />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#e57373"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="9dp"        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:layout_gravity="center"
            android:gravity="end"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/addUserNameid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:inputType="textNoSuggestions"
            />
</LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#e57373"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="9dp"        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Mobile:"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/addDonnerMobileid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="phone" />

</LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#e57373"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="9dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="District:"
            android:textSize="26sp" />

        <Spinner
            android:entries="@array/spinnerItemsDistrict"
            android:id="@+id/spinnerDistricId"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2">

        </Spinner>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#e57373"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="9dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Taluk:"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/spinnerTalukId"
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2">

        </Spinner>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="#e57373"
        app:cardUseCompatPadding="true"
        android:layout_weight="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Place:"
            android:gravity="end"
            android:textSize="26sp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/addDonnerPlaceId"
            android:inputType="textNoSuggestions"
            />
</LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >

    </LinearLayout>

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#fdd835"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffd180"
        android:id="@+id/addDonnerSaveId"
        android:text="Save"
        android:onClick="saveDonor"
        android:clickable="true"

        />
</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >

    </LinearLayout>

</LinearLayout>
